/* General styles */
* {
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family:'Montserrat', sans-serif ;
}

html {
	scroll-behavior: smooth;
	
}


body {
	background-color: #F9F7F3;
	color: #121212;
}

.header {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #F9F7F3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	filter: drop-shadow(0px 1px 30px rgba(18, 18, 18, 0.08));
	z-index: 100;
}	

.header img {
	padding-left: 48px;
	width: 110px;
	cursor: pointer;
}

.nav {
	padding-right: 48px;
}

.nav ul li {
	display: inline-block;
	list-style: none;
	padding: 24px;
	font-size: 18px;
	font-weight: 500;
}

.nav ul li a.not-active {
	color: #121212 ;
	text-decoration: none;
	position: relative;
}
.nav ul li a.not-active:hover {
	font-weight: bold;
}

.nav ul li a.not-active::after {
	content: "";
	width:0;
	height:3px;
	background: #121212;
	font-weight: bold;
	left: 0;
	bottom:-6px;
	position: absolute;
	transition: 0.5s;
}
.nav ul li a.not-active:hover::after {
	font-weight: bold;
	width:100%;
}

a.active {
	content: "";
	color: #121212 ;
	text-decoration: none;
	font-weight: bold;
	width: 100%;
	height:3px;
	font-weight: bold;
	bottom:-6px;
	border-bottom: 3px solid #121212;
	padding-bottom: 3px;
}
.nav ul li a.active:hover {
	font-weight: bold;
	color: #121212;
}

.hamburger {
	display:none;
	cursor: pointer;
}

.bar {
	display:block;
	border-radius: 10px;
	width: 25px;
	height: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
	-webkit-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	background-color: #121212;
}



.intro {
	padding-top: 100px;
	width:100%;
	height: 620px;
	background-image: url(images/moon.jpg);
	background-size: cover;
	background-position: center;
}

.intro-text {
	padding-top: 100px;
	padding-left: 148px;;
	display: inline-block;
}

h1 {
	margin-top: -20px;
	margin-bottom:32px;
	font-size: 40px;
	font-weight:500
}
.hi  {
	font-size:28px;
	font-weight: 500 ;
	width: 550px;
}


.description {
	margin-top: 24px;
	font-size:22px;
	font-weight: 500 ;
	line-height: 40px;
	width: 550px;
}

.name {
	color: #F9F7F3;
	font-size: 80px;
}
.job {
	color: #F9F7F3;
	font-weight: 700;
}

button {
	background: none;
	border: none;
}

.btn2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16px;
	font-weight: 600;
	font-size: 22px;
	margin-top: 86px;
	position: absolute;
	cursor: pointer;
	text-decoration: none;
	text-decoration-color:#121212 ;
	scroll-behavior: smooth;
}
.btn2:visited {
	text-decoration: none;
	color: #121212;
}
.btn2:focus {
	text-decoration: none;
	color: #121212;
}
.btn2:active {
	text-decoration: none;
	color: #121212;
}
.btn2::after {
	content: "";
	width:0;
	height:3px;
	background: #121212;
	font-weight: bold;
	left: 0;
	bottom:-6px;
	position: absolute;
	transition: 0.5s;
}
.btn2:hover::after {
	width:100%;
}



.project1 {
	display:flex;
	align-items: center;
	flex-direction: row;
	justify-content: center;
	gap:600px;
	margin-top: 20px;
	margin-bottom: 150px;
	overflow: hidden;

} 

.project1 img [src="images/project-cover.svg"] {
	width:500px;
}

.text {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	margin-left: -540px;
	margin-right:40px; 
	margin-top: -5px;
}
.project-description {
	font-size: 18px;
	font-weight: 400;
	line-height: 30px;
	padding-top: -40px;
	width:370px;
	padding-bottom: 16px;
}	

h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 56px;
	width:446px;
	margin-bottom: 28px;
}
#projects {
	padding-top: 130px;
}

.btn-project {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	text-align: center;
	justify-content: center;
	text-decoration: none;
	font-size: 22px;
	font-weight: 500;
	gap: 20px;
	border: 3px solid #121212;
	background-color: #121212;
	border-radius: 16px;
	color: #F9F7F3;
	width: 280px;
	height: 60px;
	padding: 14px;
	margin-top: 40px;
	transition: 0.4s;
	
}


.btn-project:hover {
	background-color: #F9F7F3;
	color: #121212;
}
.btn-project:visited {
	text-decoration: none;
	color: #121212;
}
.btn-project:focus {
	text-decoration: none;
	color: #F9F7F3;
}
.btn-project:active {
	text-decoration: none;
	color: #121212;
}
.btn-project a {
	text-decoration: none;
	color: #F9F7F3;
}	
a {
	text-decoration: none;
	color: #121212;
}
a:hover {
	text-decoration: none;
	color: #121212;
}	

.contact-me {
	margin-top: 200px;
	margin-left: 0;
	margin-right: 0;
	padding-left: 0;
	background-color: rgba(177, 156, 150, 0.48);
	height: 400px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.contact {
	display: flex;
	margin-right: 540px;
	margin-left: 740px;
	margin-bottom: 48px;
}

.email-linkedin {
	display:flex;
	align-items: start;
	flex-direction: column;
}

.email {
	font-size: 20px;
	font-weight: 500;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap:16px;
}

.contact-me a:hover {
		color:#1F0145;
		text-decoration: underline;
}
.linkedin {
	margin-top:24px;
	font-size: 20px;
	font-weight: 500;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap:16px;
}


.footer {
	width: 100%;
	height: 100px;
	background-color: #F9F7F3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}

.copyright {
	margin-left: 48px;
}









.about-me {
	display: flex;
	flex-direction: row;
	width: 100%;
	align-items: center;
	justify-content: center;
	gap: 60px;
	overflow: hidden;

}

.about-me img {
	width: 430px;
	margin-top: 200px;
	
	border-radius: 16px;
}

.text-aboutme {
	margin-top: 200px;
	display: flex;
	flex-direction: column;
}

.text-aboutme h2 {
	width: 580px;
	margin-bottom: 48px;
}

.text-aboutme p {
	width: 550px;
	font-size: 18px;
	line-height: 38px;
	margin-bottom: 20px;
}
.text-aboutme p:last-of-type {
	width: 550px;
	font-size: 18px;
	line-height: 36px;
	margin-bottom: 0px;
}

.favorite-quote {
	width: 100%;
	margin-top: 60px;
	display: flex;
	flex-direction: row;
	justify-content: end;
}
.quote {
	width: 400px;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	line-height: 36px;
}

hr {
	margin-top: 80px;
}

.my-favorite {
	display: flex;
	flex-direction: column;
	margin-left: 48px;
	margin-top: 60px;
	margin-bottom: 48px;
	overflow: hidden;
}

h3 {
	margin-top: 48px;
	margin-bottom: 40px;
}

.lists {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.lists ul li {
	list-style: none;
	padding-top: 20px;
}
.lists ul {
	list-style: none;
	padding-top: 4px;
}
.contact2 {
	display: flex;
	align-items: center;
	width: 600px;
	margin-bottom: 20px;
}

.contact-about {
	display: flex;
	align-items: center;
	margin-bottom: 60px;
}

.case-studies {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin-bottom: 120px;
	padding-top: 80px;

	
}
.case-studies h2 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 100px;	
	margin-bottom: 16px;
}

.case-studies p {
	display: flex;
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 450px;	
	line-height: 28px;
}












.resume {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 90px;	
	margin-bottom: 16px;
}
.resume h2{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 90px;	
	margin-bottom: 54px;
}

.resume img{
	justify-content: center;
	align-items: center;
	width: 850px;
	margin-bottom: 80px;
}


.download-resume {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 150px;
}

.download-resume a {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#AC92BE;

	border-radius: 16px;
	gap:16px;
	width: 220px;
	height: 60px;
	font-size: 22px;
	font-weight: 500;
	transition: 0.1s;
}
.download-resume a:hover {
	color: #121212;
	background-color: #F9F7F3;
	border:3px solid #121212;
}




















.project-one {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 600px;
	height: 600px;
	overflow: hidden;
	padding-top: 140px;
	margin-bottom: 160px;
	background: linear-gradient(180deg, rgba(161, 199, 98, 0.85) 32.21%, rgba(249, 247, 243, 0.85) 100%);
}



.section-title {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	font-size: 28px;
	margin-top: 140px;
}

.description-role p {
	font-size: 16px;
	width: 500px;
	font-weight: 400;
}
.description-role h4 {
	font-size: 22px;
}

.description-role {
	display: flex;
	justify-content: center;
	gap: 60px;
}
.role {
	padding-top: 28px;
}
.role p {
	padding-top: 10px;
	line-height: 34px;
	width: 300px;
}

.description-role ul li {
	font-size: 16px;
	font-weight: 400;
}

.role ul {
	padding-top: 10px;
	line-height: 34px;
}

.process-timeline  {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 80px;
}

.process-timeline img {
	display: flex;
	justify-content: center;
	width: 700px;
}

.steps {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 200px;
	text-align: left;
}

.steps h2 {
	display: flex;
	font-weight: 700;
	justify-content: center;
	color: #24530E;
	margin-bottom: -80px;
	}

.steps h3 {
	font-size: 30px;
	margin-bottom: 16px;
	margin-top: 200px;
}

.step{
	display: flex;
	flex-direction: column;
	width: 1000px;
}

.step p{
	width: 850px;
	line-height: 34px;
	font-size:18px;
	padding-top: 16px;
}

.step ul{
	width: 800px;
	line-height: 32px;
	margin-top: 24px;
	font-size: 18px;
}
.step ul li{
	margin-top: 24px;
}

.step h4{
	font-size: 26px;
	margin-top: 80px;
}

.step img{
	display: flex;
	justify-content: center;
	width: 1000px;
	margin-top: 40px;
}

.survey {
	padding-top: 40px;
}

.step img:last-of-type{
	margin-bottom: 224px;
}

.wireframes-img {
	display: flex;
	flex-direction: row;
	align-items:baseline;
	justify-content: center;
	margin-bottom: -100px;
}
.wireframes-img img{
	width: 500px;
}

.wireframes-img .mobileimg {
	width: 400px;
}

.lo-fi-wireframes {
	margin-bottom: 160px;
}

.img-ui1 {
	margin-top: 80px;
}

.img-ui2, .img-ui3, .img.ui4 {
	margin-top: -48px;
}

.heatmap-aoi{
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-size: 18px;
	width: 400px;
	margin-top: -40px;
	margin-bottom: 80px;
}

.heatmap{
	width: 200px;

}
.heatmap ul li{
	width: 200px;
	font-size: 16px;
}

.heatmap-aoi h4{
	font-size: 22px;
}

.focusmap-img {
	padding-top: 80px;
	padding-bottom: 100px;
}

.step:last-of-type {
	margin-bottom: -160px;
}











/*----------------------------------------- @mobile ------------------------------------------*/
@media only screen and (max-width: 450px) {

	.hamburger {
		display:block;
		padding-right: 20px;
	
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.header {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #F9F7F3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	filter: drop-shadow(0px 1px 30px rgba(18, 18, 18, 0.08));
	z-index: 100;
}	

.header img {
	padding-left: 48px;
	width: 110px;
	cursor: pointer;
}

.nav {
	padding-right: 48px;
}


	.nav-menu {
		position: fixed;
		left: -100%;
		top:70px;
		gap: 0;
		flex-direction: column;
		background-color: #F9F7F3;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}

	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
		justify-content: center;
		
	}


	.intro {
		padding-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width:100%;
		height: 540px;
		background-image: url(images/moon-phone.jpg);
		background-size: cover;
		background-position: center;
		gap: 0px;
	}
	.intro-text {

		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
	}
	h1 {
		display: flex;
		align-items: center;
		text-align: start;
		margin-top: 10px;
		margin-bottom:32px;
		font-size: 18px;
		font-weight:500;
		width: 100%;

	}
	.hi  {
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: left;
		font-size:18px;
		font-weight: 500 ;
		width: 100%;
	}
	
	
	.description {
		justify-content: center;
		align-items: center;
		margin-top: 14px;
		font-size:18px;
		font-weight: 500 ;
		line-height: 34px;
		width: 100%;
		padding-left: 80px;



	}
	.name {
		color: #F9F7F3;
		font-size: 48px;
		margin-left: 12px;
	}
	.job {
		color: #F9F7F3;
		font-weight: 700;
	}
	.btn2 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 300px;
		gap: 16px;
		font-weight: 600;
		font-size: 22px;
		margin-top: 200px;
		margin-left: -8px;
		position: absolute;
		cursor: pointer;
		text-decoration: none;
		text-decoration-color:#121212 ;
		scroll-behavior: smooth;
	}

	.btn2:visited {
		text-decoration: none;
		color: #121212;
	}
	.btn2:focus {
		text-decoration: none;
		color: #121212;
	}
	.btn2:active {
		text-decoration: none;
		color: #121212;
	}
	.btn2::after {
		content: "";
		width:0;
		height:0px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0s;
		text-decoration: none;
	}
	.btn2:hover::after {
		width:100%;
	}












	.project1 {
		display:flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap:20px;
		margin-top: 20px;
		margin-bottom: 150px;
		overflow: hidden;
	
	} 
	
	.project1 img {
		width:300px;
	}
	
	.text {
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: center; 
		width: 100%;
		padding-left: 40px;
		padding-right: 40px;
		margin-left: 0px;
		margin-right: 0px;
	}
	.project-description {
		display: flex;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		padding-top: -48px;
		width:100%;
	}	
	
	h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 40px;
		width:100%;
		margin-bottom: 16px;
	}
	
	.btn-project {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		text-align: center;
		justify-content: center;
		text-decoration: none;
		font-size: 22px;
		font-weight: 500;
		border: 3px solid #121212;
		background-color: #121212;
		border-radius: 16px;
		color: #F9F7F3;
		width: 280px;
		height: 60px;
		padding: 14px;
		margin-top: 20px;
		transition: 0.4s;
		
	}

	.contact-me {
		margin-top: 200px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.contact {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	.email {
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}

	.linkedin {
		margin-top:24px;
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}
	
	.footer {
		width: 100%;
		height: 160px;
		background-color: #F9F7F3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}

	.nav {
		padding-right: 0px;
	}
	
	
	.nav ul li {
		display: flex;
		flex-direction: row;
		list-style: none;

		font-size: 16px;
		font-weight: 500;
	}	
	
	.nav ul {
		display: flex;
		flex-direction: row;
		list-style: none;
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 40px;
	}	
	.copyright {
		margin-top: 32px;
		margin-bottom: 32px;
	}

	.copyright {
		margin-left: 0px;
	}
	
	.nav ul li a.not-active::after {
		content: "";
		width:0;
		height:3px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0.5s;
	}

	a.active {
		content: "";
		color: #121212 ;
		text-decoration: none;
		font-weight: bold;
		width: 100%;
		height:6px;
		font-weight: bold;
		bottom:6px;
		border-bottom: 3px solid #121212;
		padding-bottom: 20px;
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.about-me img {
		width: 230px;
		margin-top: 160px;
		
		border-radius: 16px;
	}
	.text-aboutme p {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.text-aboutme p:last-of-type {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 36px;
		margin-bottom: 0px;
	}
	.about-me {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		gap: 60px;
		overflow: hidden;
	
	}
	.text-aboutme h2 {
		width: 290px;
		margin-bottom: 24px;
		font-size: 22px;
	}

	.text-aboutme {
		width: 100%;
		margin-top: 10px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		flex-direction: column;
	}

	.favorite-quote {
		width: 100%;
		margin-top: 60px;
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
	.quote {
		width: 280px;
		font-size: 14px;
		font-family: 'Times New Roman', Times, serif;
		line-height: 24px;
	}
	
	hr {
		margin-top: 60px;
	}
	
	.my-favorite {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		margin-left: 30px;
		margin-bottom: 48px;
		overflow: hidden;
	}
	
	h3 {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.lists {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.lists h4 {
		padding-top: 30px;
	}
	
	.lists ul li {
		list-style: none;
		padding-top: 12px;
		font-size: 12px;
	}
	.lists ul {
		list-style: none;
		padding-top: 2px;
	}
	.contact2 {
		display: flex;
		align-items: center;
		width: 280px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	.contact-about {
		display: flex;
		align-items: center;
		text-align: center;
		margin-bottom: 30px;
		width: 260px;
		font-size: 12px;
	}

	.contact-me {
		margin-top: 100px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}














	.case-studies {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 80px;
		padding-top: 80px;
	
		
	}
	.case-studies h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 70px;	
		margin-bottom: 16px;
	}
	
	.case-studies p {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 290px;	
		line-height: 28px;
		font-size: 14px;
	}
	







	.resume {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 90px;	
		margin-bottom: 16px;
	}
	.resume h2{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 60px;	
		margin-bottom: 54px;
	}
	
	.resume img{
		justify-content: center;
		align-items: center;
		width: 300px;
		margin-bottom: 50px;
	}
	
	
	.download-resume {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 100px;
	}

	.download-resume a {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:#AC92BE;
	
		border-radius: 12px;
		gap:16px;
		width: 200px;
		height: 55px;
		font-size: 18px;
		font-weight: 600;
		transition: 0.1s;
	}
	.download-resume embed {
		width: 25px;
	}



















	.project-one {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 40px;
		height: 600px;
		overflow: hidden;
		padding-top: 140px;
		margin-bottom: 80px;
		background: linear-gradient(180deg, rgba(161, 199, 98, 0.85) 32.21%, rgba(249, 247, 243, 0.85) 100%);
	}

	.project-one img {
		width: 300px;
	}
	
	
	.section-title {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		font-size: 20px;
		margin-top: 100px;
	}
	
	.description-role p {
		display: flex;
		font-size: 12px;
		width: 100%;
		font-weight: 400;
		line-height: 24px;
	}
	.description-role h4 {
		font-size: 16px;
		width: 100%;
	}
	
	.description-role {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;

		gap: 20px;
	}
	.role {
		padding-top: 28px;
		width: 100%;
	}
	.role p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
	}
	.description p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
	}
	.description {
		padding-left: 0px;
		width: 100%;
	}
	
	.description-role ul li {
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		width: 100%;
	}
	
	.role ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.description ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.role ul li{
		width: 100%;

	}
	.description ul li{
		width: 100%;

	}
	
	
	.process-timeline  {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
	
	.process-timeline img {
		display: flex;
		justify-content: center;
		width: 310px;
	}
	
	.steps {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 200px;
		text-align: left;
	}
	
	.steps h2 {
		display: flex;
		font-weight: 700;
		justify-content: center;
		color: #24530E;
		margin-bottom: -50px;
		}
	
	.steps h3 {
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 120px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.step p{
		line-height: 24px;
		font-size:12px;
		padding-top: 12px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step ul{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		line-height: 24px;
		margin-top: 14px;
		font-size: 12px;
	}
	.step ul li{
		margin-top: 20px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step h4{
		font-size: 16px;
		margin-top: 40px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	.step h3{
		margin-top: 100px;
	}
	
	.step img{
		display: flex;
		justify-content: center;
		width: 300px;
		margin-top: 40px;
	}
	
	.survey {
		padding-top: 40px;
	}
	
	.step img:last-of-type{
		margin-bottom: 180px;
	}
	
	.wireframes-img {
		display: flex;
		flex-direction: row;
		align-items:baseline;
		justify-content: center;
		margin-bottom: -100px;
		margin-top: 60px;
	}
	.wireframes-img img{
		width: 200px;
	
	}
	
	.wireframes-img .mobileimg {
		width: 100px;
	}
	
	.lo-fi-wireframes {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 80px;
	}
	
	.img-ui1 {
		margin-top: 40px;
	}
	
	.img-ui2, .img-ui3, .img.ui4 {
		margin-top: -140px;
		margin-bottom: -20px;
		padding-bottom: -120px;
	}

	.img-ui2 {
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	.heatmap-aoi{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		width:100%;
		margin-top: -40px;
		margin-bottom: 80px;
	}
	
	.heatmap{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	
	}
	.heatmap ul li{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		font-size: 12px;
	}
	
	.heatmap-aoi h4{
		font-size: 16px;
		margin-top: 58px;
	}
	
	.AOI {
		margin-bottom: -58px;
	}

	.focusmap-img {
		padding-top: 30px;
		margin-top: 0px;
		padding-bottom: 60px;
	}
	
	.step:last-of-type {
		margin-bottom: -160px;
	}
	
	.testing-results-img {
		margin-top: 0px;
		padding-top: 0px;
	}
	
	
}
	













/*----------------------------------------- @big-mobile ------------------------------------------*/
@media only screen and (min-width: 451px) and (max-width: 660px) {

	.hamburger {
		display:block;
		padding-right: 20px;
	
	}

	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}

	.header {
	width: 100%;
	height: 100px;
	position: fixed;
	background-color: #F9F7F3;
	display: flex;
	align-items: center;
	justify-content: space-between;
	filter: drop-shadow(0px 1px 30px rgba(18, 18, 18, 0.08));
	z-index: 100;
}	


.nav {
	padding-right: 48px;
}


	.nav-menu {
		position: fixed;
		left: -100%;
		top:70px;
		gap: 0;
		flex-direction: column;
		background-color: #F9F7F3;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}

	.nav-item {
		margin: 16px 0;
	}

	.nav-menu.active {
		left: 0;
		justify-content: center;
		
	}



	.intro {
		padding-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width:100%;
		height: 540px;
		background-image: url(images/moon-phone.jpg);
		background-size: cover;
		background-position: center;
		gap: 0px;
	}
	.intro-text {

		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
	}
	h1 {
		display: flex;
		align-items: center;
		margin-top: 10px;
		margin-bottom:32px;
		font-size: 18px;
		font-weight:500;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	.hi  {
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: left;
		font-size:18px;
		font-weight: 500 ;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	
	
	.description {
		justify-content: center;
		align-items: center;
		margin-top: 14px;
		font-size:18px;
		font-weight: 500 ;
		line-height: 34px;
		width: 100%;
		padding-left: 40px;
		padding-right: 40px;
		margin-left: 80px;
	}
	.name {
		color: #F9F7F3;
		font-size: 48px;
		margin-left: 12px;
	}
	.job {
		color: #F9F7F3;
		font-weight: 700;
	}
	.btn2 {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 300px;
		gap: 16px;
		font-weight: 600;
		font-size: 22px;
		margin-top: 380px;
		padding-left: 0px;
		margin-right: 0px;
		position: absolute;
		cursor: pointer;
		text-decoration: none;
		text-decoration-color:#121212 ;
		scroll-behavior: smooth;
	}

	.btn2:visited {
		text-decoration: none;
		color: #121212;
	}
	.btn2:focus {
		text-decoration: none;
		color: #121212;
	}
	.btn2:active {
		text-decoration: none;
		color: #121212;
	}
	.btn2::after {
		content: "";
		width:0;
		height:0px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0s;
		text-decoration: none;
	}
	.btn2:hover::after {
		width:100%;
	}












	.project1 {
		display:flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap:20px;
		margin-top: 20px;
		margin-bottom: 150px;
		overflow: hidden;
	
	} 
	
	.project1 img {
		width:420px;
	}
	
	.text {
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: center; 
		width: 400px;
		padding-right: 40px;
		margin-left: 20px;
		margin-right: 0px;
	}
	.project-description {
		display: flex;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		padding-top: -48px;
		width:100%;
	}	
	
	h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 40px;
		width:100%;
		margin-bottom: 16px;
		margin-top: -60px;
	}
	
	.btn-project {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		text-align: center;
		justify-content: center;
		text-decoration: none;
		font-size: 22px;
		font-weight: 500;
		border: 3px solid #121212;
		background-color: #121212;
		border-radius: 16px;
		color: #F9F7F3;
		width: 280px;
		height: 60px;
		padding: 14px;
		margin-top: -10px;
		transition: 0.4s;
		
	}

	.contact-me {
		margin-top: 200px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.contact {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	.email {
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}

	.linkedin {
		margin-top:24px;
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}
	
	.footer {
		width: 100%;
		height: 160px;
		background-color: #F9F7F3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}

	.nav {
		padding-right: 0px;
	}
	
	
	.nav ul li {
		display: flex;
		flex-direction: row;
		list-style: none;

		font-size: 16px;
		font-weight: 500;
	}	
	
	.nav ul {
		display: flex;
		flex-direction: row;
		list-style: none;
		font-size: 16px;
		font-weight: 500;
		margin-bottom: 40px;
	}	
	.copyright {
		margin-top: 32px;
		margin-bottom: 32px;
	}

	.copyright {
		margin-left: 0px;
	}
	
	.nav ul li a.not-active::after {
		content: "";
		width:0;
		height:3px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0.5s;
	}

	a.active {
		content: "";
		color: #121212 ;
		text-decoration: none;
		font-weight: bold;
		width: 100%;
		height:6px;
		font-weight: bold;
		bottom:6px;
		border-bottom: 3px solid #121212;
		padding-bottom: 20px;
	}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.about-me img {
		width: 330px;
		margin-top: 160px;
		
		border-radius: 16px;
	}
	.text-aboutme p {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.text-aboutme p:last-of-type {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 36px;
		margin-bottom: 0px;
	}
	.about-me {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		gap: 60px;
		overflow: hidden;
	
	}
	.text-aboutme h2 {
		width: 290px;
		margin-bottom: 24px;
		font-size: 22px;
	}

	.text-aboutme {
		width: 100%;
		margin-top: 10px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		flex-direction: column;
	}

	.favorite-quote {
		width: 100%;
		margin-top: 60px;
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
	.quote {
		width: 280px;
		font-size: 14px;
		font-family: 'Times New Roman', Times, serif;
		line-height: 24px;
	}
	
	hr {
		margin-top: 60px;
	}
	
	.my-favorite {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		margin-left: 30px;
		margin-bottom: 48px;
		overflow: hidden;
	}
	
	h3 {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.lists {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.lists h4 {
		padding-top: 30px;
	}
	
	.lists ul li {
		list-style: none;
		padding-top: 12px;
		font-size: 12px;
	}
	.lists ul {
		list-style: none;
		padding-top: 2px;
	}
	.contact2 {
		display: flex;
		align-items: center;
		width: 280px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	.contact-about {
		display: flex;
		align-items: center;
		text-align: center;
		margin-bottom: 30px;
		width: 260px;
		font-size: 12px;
	}

	.contact-me {
		margin-top: 100px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}














	.case-studies {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 80px;
		padding-top: 80px;
	
		
	}
	.case-studies h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 140px;	
		margin-bottom: 16px;
	}
	
	.case-studies p {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 290px;	
		line-height: 28px;
		font-size: 14px;
	}
	







	.resume {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 90px;	
		margin-bottom: 16px;
	}
	.resume h2{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 60px;	
		margin-bottom: 54px;
	}
	
	.resume img{
		justify-content: center;
		align-items: center;
		width: 420px;
		margin-bottom: 50px;
	}
	
	
	.download-resume {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 100px;
	}

	.download-resume a {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:#AC92BE;
	
		border-radius: 12px;
		gap:16px;
		width: 200px;
		height: 55px;
		font-size: 18px;
		font-weight: 600;
		transition: 0.1s;
	}
	.download-resume embed {
		width: 25px;
	}



















	.project-one {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 40px;
		height: 600px;
		overflow: hidden;
		padding-top: 140px;
		margin-bottom: 80px;
		background: linear-gradient(180deg, rgba(161, 199, 98, 0.85) 32.21%, rgba(249, 247, 243, 0.85) 100%);
	}

	.project-one img {
		width: 420px;
	}

	.project-description {
		width: 400px;
		height: 100px;
	}
	
	
	.section-title {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		font-size: 20px;
		margin-top: 100px;
	}
	
	.description-role p {
		display: flex;
		font-size: 12px;
		width: 100%;
		font-weight: 400;
		line-height: 24px;
	}
	.description-role h4 {
		font-size: 16px;
		width: 100%;
	}
	
	.description-role {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;

		gap: 20px;
	}
	.description {
		padding-left: 0px;
		width: 100%;
		margin-left: 0px;
	}
	.role {
		padding-top: 28px;
		width: 100%;
	}
	.role p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
	}
	.description p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.description-role ul li {
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		width: 100%;
	}
	
	.role ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.description ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.role ul li{
		width: 100%;

	}
	.description ul li{
		width: 100%;

	}
	
	
	.process-timeline  {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
	
	.process-timeline img {
		display: flex;
		justify-content: center;
		width: 450px;
	}
	
	.steps {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 200px;
		text-align: left;
	}
	
	.steps h2 {
		display: flex;
		font-weight: 700;
		justify-content: center;
		color: #24530E;
		margin-bottom: -50px;
		}
	
	.steps h3 {
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 120px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.step p{
		line-height: 24px;
		font-size:12px;
		padding-top: 12px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step ul{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		line-height: 24px;
		margin-top: 14px;
		font-size: 12px;
	}
	.step ul li{
		margin-top: 20px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step h4{
		font-size: 16px;
		margin-top: 40px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	.step h3{
		margin-top: 100px;
	}
	
	.step img{
		display: flex;
		justify-content: center;
		width: 450px;
		margin-top: 40px;
	}
	
	.survey {
		padding-top: 40px;
	}
	
	.step img:last-of-type{
		margin-bottom: 180px;
	}
	
	.wireframes-img {
		display: flex;
		flex-direction: row;
		align-items:baseline;
		justify-content: center;
		margin-bottom: -100px;
		margin-top: 60px;
	}
	.wireframes-img img{
		width: 270px;
	
	}
	
	.wireframes-img .mobileimg {
		width: 180px;
	}
	
	.lo-fi-wireframes {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 80px;
	}
	
	.img-ui1 {
		margin-top: 40px;
	}
	
	.img-ui2, .img-ui3, .img.ui4 {
		margin-top: -140px;
		margin-bottom: -20px;
		padding-bottom: -120px;
	}

	.img-ui2 {
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	.heatmap-aoi{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		width:100%;
		margin-top: -40px;
		margin-bottom: 80px;
	}
	
	.heatmap{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	
	}
	.heatmap ul li{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		font-size: 12px;
	}
	
	.heatmap-aoi h4{
		font-size: 16px;
		margin-top: 58px;
	}
	
	.AOI {
		margin-bottom: -58px;
	}

	.focusmap-img {
		padding-top: 30px;
		margin-top: 0px;
		padding-bottom: 60px;
	}
	
	.step:last-of-type {
		margin-bottom: -160px;
	}
	
	.testing-results-img {
		margin-top: 0px;
		padding-top: 0px;
	}
	
	
}
















/*----------------------------------------- @tablet ------------------------------------------*/
@media only screen and (min-width: 661px) and (max-width: 900px) {
	.intro {
		padding-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width:100%;
		height: 540px;
		background-image: url(images/moon-phone.jpg);
		background-size: cover;
		background-position: center;
		gap: 0px;
	}
	.intro-text {

		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
	}
	h1 {
		display: flex;
		align-items: center;
		margin-top: 10px;
		margin-bottom:32px;
		font-size: 18px;
		font-weight:500;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	.hi  {
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: left;
		font-size:18px;
		font-weight: 500 ;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	
	
	.description {
		justify-content: center;
		align-items: center;
		margin-top: 14px;
		font-size:18px;
		font-weight: 500 ;
		line-height: 34px;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
		margin-left: 80px;
	}
	.name {
		color: #F9F7F3;
		font-size: 48px;
	}
	.job {
		color: #F9F7F3;
		font-weight: 700;
	}
	.btn2 {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: center;
		width: 300px;
		gap: 16px;
		font-weight: 600;
		font-size: 22px;
		margin-top: 380px;
		padding-left: 0px;
		margin-right: 0px;
		position: absolute;
		cursor: pointer;
		text-decoration: none;
		text-decoration-color:#121212 ;
		scroll-behavior: smooth;
	}

	.btn2:visited {
		text-decoration: none;
		color: #121212;
	}
	.btn2:focus {
		text-decoration: none;
		color: #121212;
	}
	.btn2:active {
		text-decoration: none;
		color: #121212;
	}
	.btn2::after {
		content: "";
		width:0;
		height:0px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0s;
		text-decoration: none;
	}
	.btn2:hover::after {
		width:100%;
	}












	.project1 {
		display:flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		margin-top: 20px;
		margin-bottom: 150px;
		overflow: hidden;
	
	} 
	
	.project1 img {
		width:420px;
		margin-bottom: 20px;
	}
	
	.text {
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: center; 
		width: 500px;
		padding-left: 40px;
		padding-right: 40px;
		margin-left: 0px;
		margin-right: 0px;
	}
	.project-description {
		display: flex;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
		padding-top: -20px;
		width:100px;
	}	
	
	h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 40px;
		width:100%;
		margin-bottom: 16px;
		margin-top: -60px;
	}
	
	.btn-project {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		text-align: center;
		justify-content: center;
		text-decoration: none;
		font-size: 22px;
		font-weight: 500;
		border: 3px solid #121212;
		background-color: #121212;
		border-radius: 16px;
		color: #F9F7F3;
		width: 280px;
		height: 60px;
		padding: 14px;
		margin-top: -8px;
		transition: 0.4s;
		
	}

	.contact-me {
		margin-top: 200px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.contact {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	.email {
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}

	.linkedin {
		margin-top:24px;
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}
	
	.footer {
		width: 100%;
		height: 160px;
		background-color: #F9F7F3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: column;
	}

	.nav {
		padding-right: 48px;
	}
	
	.nav ul li {
		display: inline-block;
		list-style: none;
		padding: 24px;
		font-size: 18px;
		font-weight: 500;
	}
	
	.nav ul li a.not-active {
		color: #121212 ;
		text-decoration: none;
		position: relative;
	}
	.nav ul li a.not-active:hover {
		font-weight: bold;
	}
	
	.nav ul li a.not-active::after {
		content: "";
		width:0;
		height:3px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:-6px;
		position: absolute;
		transition: 0.5s;
	}
	.nav ul li a.not-active:hover::after {
		font-weight: bold;
		width:100%;
	}
	
	a.active {
		content: "";
		color: #121212 ;
		text-decoration: none;
		font-weight: bold;
		width: 100%;
		height:3px;
		font-weight: bold;
		bottom:-6px;
		border-bottom: 3px solid #121212;
		padding-bottom: 3px;
	}
	.nav ul li a.active:hover {
		font-weight: bold;
		color: #121212;
	}
		
	.copyright {
		margin-top: 32px;
		margin-bottom: 32px;
	}

	.copyright {
		margin-left: 0px;
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.about-me img {
		width: 400px;
		margin-top: 160px;
		
		border-radius: 16px;
	}
	.text-aboutme p {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.text-aboutme p:last-of-type {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 36px;
		margin-bottom: 0px;
	}
	.about-me {
		display: flex;
		flex-direction: column;
		width: 100%;
		align-items: center;
		justify-content: center;
		gap: 60px;
		overflow: hidden;
	
	}
	.text-aboutme h2 {
		width: 290px;
		margin-bottom: 24px;
		font-size: 22px;
		margin-top: 24px;
	}

	.text-aboutme {
		width: 100%;
		margin-top: 10px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		flex-direction: column;
	}

	.favorite-quote {
		width: 100%;
		margin-top: 60px;
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
	.quote {
		width: 280px;
		font-size: 14px;
		font-family: 'Times New Roman', Times, serif;
		line-height: 24px;
	}
	
	hr {
		margin-top: 60px;
	}
	
	.my-favorite {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		margin-left: 30px;
		margin-bottom: 48px;
		overflow: hidden;
	}
	
	h3 {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.lists {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.lists h4 {
		padding-top: 30px;
	}
	
	.lists ul li {
		list-style: none;
		padding-top: 12px;
		font-size: 12px;
	}
	.lists ul {
		list-style: none;
		padding-top: 2px;
	}
	.contact2 {
		display: flex;
		align-items: center;
		width: 280px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	.contact-about {
		display: flex;
		align-items: center;
		text-align: center;
		margin-bottom: 30px;
		width: 260px;
		font-size: 12px;
	}

	.contact-me {
		margin-top: 100px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}














	.case-studies {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 80px;
		padding-top: 80px;
	
		
	}
	.case-studies h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 140px;	
		margin-bottom: 16px;
	}
	
	.case-studies p {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 290px;	
		line-height: 28px;
		font-size: 14px;
	}
	







	.resume {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 90px;	
		margin-bottom: 16px;
	}
	.resume h2{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 60px;	
		margin-bottom: 54px;
	}
	
	.resume img{
		justify-content: center;
		align-items: center;
		width: 600px;
		margin-bottom: 50px;
	}
	
	
	.download-resume {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 100px;
	}

	.download-resume a {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:#AC92BE;
	
		border-radius: 12px;
		gap:16px;
		width: 200px;
		height: 55px;
		font-size: 18px;
		font-weight: 600;
		transition: 0.1s;
	}
	.download-resume embed {
		width: 25px;
	}



















	.project-one {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 40px;
		height: 800px;
		overflow: hidden;
		padding-top: 200px;
		margin-bottom: 100px;
		background: linear-gradient(180deg, rgba(161, 199, 98, 0.85) 32.21%, rgba(249, 247, 243, 0.85) 100%);
	}

	.project-one img {
		width: 600px;
	}

	.project-description {
		width: 400px;
		height: 100px;
	}
	
	
	.section-title {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		font-size: 20px;
		margin-top: 100px;
	}
	
	.description-role p {
		display: flex;
		font-size: 12px;
		width: 100%;
		font-weight: 400;
		line-height: 24px;
	}
	.description-role h4 {
		font-size: 16px;
		width: 100%;
	}
	
	.description-role {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;

		gap: 20px;
	}
	.description {
		padding-left: 0px;
		width: 100%;
		margin-left: 0px;
	}
	.role {
		padding-top: 28px;
		width: 100%;
	}
	.role p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
	}
	.description p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.description-role ul li {
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		width: 100%;
	}
	
	.role ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.description ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.role ul li{
		width: 100%;

	}
	.description ul li{
		width: 100%;

	}
	
	
	.process-timeline  {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
	
	.process-timeline img {
		display: flex;
		justify-content: center;
		width: 450px;
	}
	
	.steps {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 200px;
		text-align: left;
	}
	
	.steps h2 {
		display: flex;
		font-weight: 700;
		justify-content: center;
		color: #24530E;
		margin-bottom: -50px;
		}
	
	.steps h3 {
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 120px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.step p{
		line-height: 24px;
		font-size:12px;
		padding-top: 12px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step ul{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		line-height: 24px;
		margin-top: 14px;
		font-size: 12px;
	}
	.step ul li{
		margin-top: 20px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step h4{
		font-size: 16px;
		margin-top: 40px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	.step h3{
		margin-top: 100px;
	}
	
	.step img{
		display: flex;
		justify-content: center;
		width: 650px;
		margin-top: 40px;
	}
	
	.survey {
		padding-top: 40px;
	}
	
	.step img:last-of-type{
		margin-bottom: 180px;
	}
	
	.wireframes-img {
		display: flex;
		flex-direction: row;
		align-items:baseline;
		justify-content: center;
		margin-bottom: -100px;
		margin-top: 60px;
	}
	.wireframes-img img{
		width: 360px;
	
	}
	
	.wireframes-img .mobileimg {
		width: 280px;
	}
	
	.lo-fi-wireframes {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 80px;
	}
	
	.img-ui1 {
		margin-top: 40px;
	}
	
	.img-ui2, .img-ui3, .img.ui4 {
		margin-top: -140px;
		margin-bottom: -20px;
		padding-bottom: -120px;
	}

	.img-ui2 {
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	.heatmap-aoi{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		width:100%;
		margin-top: -40px;
		margin-bottom: 80px;
	}
	
	.heatmap{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	
	}
	.heatmap ul li{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		font-size: 12px;
	}
	
	.heatmap-aoi h4{
		font-size: 16px;
		margin-top: 58px;
	}
	
	.AOI {
		margin-bottom: -58px;
	}

	.focusmap-img {
		padding-top: 30px;
		margin-top: 0px;
		padding-bottom: 60px;
	}
	
	.step:last-of-type {
		margin-bottom: -160px;
	}
	
	.testing-results-img {
		margin-top: 0px;
		padding-top: 0px;
	}
	
	
}













@media only screen and (min-width: 901px) and (max-width: 1140px) {
	.intro {
		padding-top: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		width:100%;
		height: 540px;
		background-image: url(images/moon-phone.jpg);
		background-size: cover;
		background-position: center;
		gap: 0px;
	}
	.intro-text {

		padding-top: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-left: 40px;
	}
	h1 {
		display: flex;
		align-items: center;
		margin-top: 10px;
		margin-bottom:32px;
		font-size: 18px;
		font-weight:500;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	.hi  {
		display: flex;
		justify-content: center;
		align-items: center;
		justify-content: left;
		font-size:18px;
		font-weight: 500 ;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
	}
	
	
	.description {
		justify-content: center;
		align-items: center;
		margin-top: 14px;
		font-size:18px;
		font-weight: 500 ;
		line-height: 34px;
		width: 100%;
		padding-left: 0px;
		padding-right: 40px;
		margin-left: 80px;
	}
	.name {
		color: #F9F7F3;
		font-size: 48px;
	}
	.job {
		color: #F9F7F3;
		font-weight: 700;
	}
	.btn2 {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: center;
		width: 300px;
		gap: 16px;
		font-weight: 600;
		font-size: 22px;
		margin-top: 380px;
		padding-left: 0px;
		margin-right: 0px;
		position: absolute;
		cursor: pointer;
		text-decoration: none;
		text-decoration-color:#121212 ;
		scroll-behavior: smooth;
	}

	.btn2:visited {
		text-decoration: none;
		color: #121212;
	}
	.btn2:focus {
		text-decoration: none;
		color: #121212;
	}
	.btn2:active {
		text-decoration: none;
		color: #121212;
	}
	.btn2::after {
		content: "";
		width:0;
		height:0px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:6px;
		position: absolute;
		transition: 0s;
		text-decoration: none;
	}
	.btn2:hover::after {
		width:100%;
	}












	.project1 {
		display:flex;
		align-items: center;
		flex-direction: row;
		justify-content: center;
		gap:60px;
		margin-top: 20px;
		margin-bottom: 150px;
		overflow: hidden;
	
	} 
	
	.project1 img {
		width:480px;
	}
	
	.text {
		display: flex;
		flex-direction: column;
		align-items: left;
		justify-content: center;
		margin-left: -40px;
		margin-right:40px; 
		margin-top: -5px;
	}
	.project-description {
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
		padding-top: -40px;
		width:370px;
		padding-bottom: 16px;
	}	
		
	
	h2 {
		font-size: 24px;
		font-weight: 600;
		line-height: 40px;
		width:100%;
		margin-bottom: 16px;
		margin-top: -60px;
	}
	
	.btn-project {
		box-sizing: border-box;
		display: flex;
		flex-direction: row;
		text-align: center;
		justify-content: center;
		text-decoration: none;
		font-size: 22px;
		font-weight: 500;
		border: 3px solid #121212;
		background-color: #121212;
		border-radius: 16px;
		color: #F9F7F3;
		width: 280px;
		height: 60px;
		padding: 14px;
		margin-top: 8px;
		transition: 0.4s;
		
	}

	.contact-me {
		margin-top: 200px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.contact {
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	
	.email {
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}

	.linkedin {
		margin-top:24px;
		font-size: 14px;
		font-weight: 500;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap:16px;
	}
	
	.footer {
		width: 100%;
		height: 100px;
		background-color: #F9F7F3;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-direction: row;
	}
	
	.copyright {
		margin-left: 48px;
	}

	.nav {
		padding-right: 48px;
	}
	
	.nav ul li {
		display: inline-block;
		list-style: none;
		padding: 24px;
		font-size: 18px;
		font-weight: 500;
	}
	
	.nav ul li a.not-active {
		color: #121212 ;
		text-decoration: none;
		position: relative;
	}
	.nav ul li a.not-active:hover {
		font-weight: bold;
	}
	
	.nav ul li a.not-active::after {
		content: "";
		width:0;
		height:3px;
		background: #121212;
		font-weight: bold;
		left: 0;
		bottom:-6px;
		position: absolute;
		transition: 0.5s;
	}
	.nav ul li a.not-active:hover::after {
		font-weight: bold;
		width:100%;
	}
	
	a.active {
		content: "";
		color: #121212 ;
		text-decoration: none;
		font-weight: bold;
		width: 100%;
		height:3px;
		font-weight: bold;
		bottom:-6px;
		border-bottom: 3px solid #121212;
		padding-bottom: 3px;
	}
	.nav ul li a.active:hover {
		font-weight: bold;
		color: #121212;
	}
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	.about-me img {
		width: 310px;
		margin-top: 160px;
		
		border-radius: 16px;
	}
	.text-aboutme p {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 30px;
		margin-bottom: 20px;
	}
	.text-aboutme p:last-of-type {
		display: flex;
		width: 100%;
		font-size: 14px;
		line-height: 36px;
		margin-bottom: 0px;
	}
	.about-me {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		justify-content: center;
		gap: 0px;
		overflow: hidden;
	
	}
	.text-aboutme h2 {
		width: 290px;
		margin-bottom: 24px;
		font-size: 22px;
		margin-top: 24px;
	}

	.text-aboutme {
		width: 100%;
		margin-top: 160px;
		padding-left: 40px;
		padding-right: 40px;
		display: flex;
		flex-direction: column;
	}

	.favorite-quote {
		width: 100%;
		margin-top: 60px;
		display: flex;
		flex-direction: row;
		justify-content: end;
	}
	.quote {
		width: 280px;
		font-size: 14px;
		font-family: 'Times New Roman', Times, serif;
		line-height: 24px;
	}
	
	hr {
		margin-top: 60px;
	}
	
	.my-favorite {
		display: flex;
		flex-direction: column;
		margin-top: 60px;
		margin-left: 30px;
		margin-bottom: 48px;
		overflow: hidden;
	}
	
	h3 {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	
	.lists {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		gap: 20px;
	}

	.lists h4 {
		padding-top: 30px;
	}
	
	.lists ul li {
		list-style: none;
		padding-top: 12px;
		font-size: 14px;
	}
	.lists ul {
		list-style: none;
		padding-top: 2px;
	}
	.contact2 {
		display: flex;
		align-items: center;
		width: 280px;
		margin-bottom: 20px;
		font-size: 20px;
	}
	
	.contact-about {
		display: flex;
		align-items: center;
		text-align: center;
		margin-bottom: 30px;
		width: 260px;
		font-size: 12px;
	}

	.contact-me {
		margin-top: 100px;
		margin-left: 0;
		margin-right: 0;
		padding-left: 0;
		background-color: rgba(177, 156, 150, 0.48);
		height: 400px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}














	.case-studies {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		margin-bottom: 80px;
		padding-top: 80px;
	
		
	}
	.case-studies h2 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 140px;	
		margin-bottom: 16px;
	}
	
	.case-studies p {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 400px;	
		line-height: 28px;
		font-size: 18px;
	}
	







	.resume {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 90px;	
		margin-bottom: 16px;
	}
	.resume h2{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 60px;	
		margin-bottom: 54px;
	}
	
	.resume img{
		justify-content: center;
		align-items: center;
		width: 600px;
		margin-bottom: 50px;
	}
	
	
	.download-resume {
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 100px;
	}

	.download-resume a {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color:#AC92BE;
	
		border-radius: 12px;
		gap:16px;
		width: 200px;
		height: 55px;
		font-size: 18px;
		font-weight: 600;
		transition: 0.1s;
	}
	.download-resume embed {
		width: 25px;
	}



















	.project-one {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		gap: 60px;
		height: 600px;
		overflow: hidden;
		padding-top: 160px;
		margin-bottom: 100px;
		background: linear-gradient(180deg, rgba(161, 199, 98, 0.85) 32.21%, rgba(249, 247, 243, 0.85) 100%);
	}

	.project-one img {
		width: 500px;
	}

	.project-description {
		width: 400px;
		height: 100px;
	}
	
	
	.section-title {
		display: flex;
		align-items: center;
		justify-content: space-evenly;
		font-size: 20px;
		margin-top: 100px;
	}
	
	.description-role p {
		display: flex;
		font-size: 12px;
		width: 100%;
		font-weight: 400;
		line-height: 24px;
	}
	.description-role h4 {
		font-size: 16px;
		width: 100%;
	}
	
	.description-role {
		display: flex;
		justify-content: center;
		flex-direction: row;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		margin-left: 80px;

		gap: 20px;
	}
	.description {
		padding-left: 0px;
		width: 100%;
		margin-left: 0px;
	}
	.role {
		padding-top: 28px;
		width: 100%;
	}
	.role p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
	}
	.description p {
		padding-top: 10px;
		line-height: 24px;
		width: 100%;
		padding-left: 0px;
		padding-right: 0px;
	}
	
	.description-role ul li {
		font-size: 12px;
		font-weight: 400;
		line-height: 24px;
		width: 100%;
	}
	
	.role ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.description ul {
		padding-top: 10px;
		width: 100%;
		line-height: 34px;
	}
	.role ul li{
		width: 100%;

	}
	.description ul li{
		width: 100%;

	}
	
	
	.process-timeline  {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 80px;
	}
	
	.process-timeline img {
		display: flex;
		justify-content: center;
		width: 450px;
	}
	
	.steps {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 200px;
		text-align: left;
	}
	
	.steps h2 {
		display: flex;
		font-weight: 700;
		justify-content: center;
		color: #24530E;
		margin-bottom: -50px;
		}
	
	.steps h3 {
		font-size: 20px;
		margin-bottom: 16px;
		margin-top: 120px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step{
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	
	.step p{
		line-height: 24px;
		font-size:12px;
		padding-top: 12px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step ul{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		line-height: 24px;
		margin-top: 14px;
		font-size: 12px;
	}
	.step ul li{
		margin-top: 20px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	
	.step h4{
		font-size: 16px;
		margin-top: 40px;
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	}
	.step h3{
		margin-top: 100px;
	}
	
	.step img{
		display: flex;
		justify-content: center;
		width: 650px;
		margin-top: 40px;
	}
	
	.survey {
		padding-top: 40px;
	}
	
	.step img:last-of-type{
		margin-bottom: 180px;
	}
	
	.wireframes-img {
		display: flex;
		flex-direction: row;
		align-items:baseline;
		justify-content: center;
		margin-bottom: -100px;
		margin-top: 60px;
	}
	.wireframes-img img{
		width: 360px;
	
	}
	
	.wireframes-img .mobileimg {
		width: 280px;
	}
	
	.lo-fi-wireframes {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 80px;
	}
	
	.img-ui1 {
		margin-top: 40px;
	}
	
	.img-ui2, .img-ui3, .img.ui4 {
		margin-top: -140px;
		margin-bottom: -20px;
		padding-bottom: -120px;
	}

	.img-ui2 {
		margin-top: -100px;
		margin-bottom: 0px;
	}
	
	.heatmap-aoi{
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 18px;
		width:100%;
		margin-top: -40px;
		margin-bottom: 80px;
	}
	
	.heatmap{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
	
	}
	.heatmap ul li{
		width: 100%;
		padding-right: 40px;
		padding-left: 40px;
		font-size: 12px;
	}
	
	.heatmap-aoi h4{
		font-size: 16px;
		margin-top: 58px;
	}
	
	.AOI {
		margin-bottom: -58px;
	}

	.focusmap-img {
		padding-top: 30px;
		margin-top: 0px;
		padding-bottom: 60px;
	}
	
	.step:last-of-type {
		margin-bottom: -160px;
	}
	
	.testing-results-img {
		margin-top: 0px;
		padding-top: 0px;
	}

}